# Cognition
Motion.Sender.MotionToCognition.S                      Cognition.Receiver.MotionToCognition.O
Debug.CognitionSender.MessageQueue.S                   Cognition.Receiver.MessageQueue.O

# Motion
Cognition.Sender.CognitionToMotion.S                   Motion.Receiver.CognitionToMotion.O
Debug.MotionSender.MessageQueue.S                      Motion.Receiver.MessageQueue.O

# Debug
Motion.Sender.MessageQueue.S                           Debug.MotionReceiver.MessageQueue.O
Cognition.Sender.MessageQueue.S                        Debug.CognitionReceiver.MessageQueue.O
