# length between legs
100

# upper leg length
101

# lower leg length
101

# height leg five joint
46

# height offset leg 1 to head pan
211.5

# forward offset head tilt to camera
48.8

# height offset head tilt to camera
23.81

# head tilt to camera tilt (in radians)
0.698132

# arm offset x,y,z
0 98 185

# upper arm length
90

# lower arm length
120.0 # estimated

# motion cycle time
0.020

# image recording time
0.02 # ?
