
# accXOffset
0 
# accXGain
0.017 
# accYOffset
0 
# accYGain
0.017 
# accZOffset
0 
# accZGain
0.017 
# batteryLow
0.05 
# temperatureHigh
79 
# gyroXGain
10 
# gyroYGain
10 
# gyroZGain
0 
# compassXOffset
0 
# compassYOffset
0 
# fsrLFLOffset
0
# fsrLFLGain
910 
# fsrLFROffset
0
# fsrLFRGain
910 
# fsrLBLOffset
0
# fsrLBLGain
910 
# fsrLBROffset
0
# fsrLBRGain
910 
# fsrRFLOffset
0
# fsrRFLGain
910 
# fsrRFROffset
0
# fsrRFRGain
910 
# fsrRBLOffset
0
# fsrRBLGain
910 
# fsrRBROffset
0
# fsrRBRGain
910 
