# Parameter file for the ExperimentalBallPerceptor

[default]

#stopColorCounter;
5

#maxScanPoints
20

#evalBallCenterOrangeMinPercent
0.9

#evalBallCenterNoneMaxPercent
0.15

#evalBallCenterYellowMaxPercent
0.05

#evalBallCenterOtherMaxPercent
0

#evalBallPartOrangeMinPercent
0.3

#evalBallPartGreenMaxPercent
0.05

#evalOuterOrangeMaxPercent
0.02

#minValidityFirstRun
0.60

#minValiditySecondRun
0.75

#distanceResultCenterOutOfImage
0.6

# Quantifier for durabilityOfBallPoints, eccentricity, distance, innerColorResult, middleColorResult and outerColorResult;
1 1 1 1 1 1
