# Parameter file for the nao goal locator

[default]
#PoleAccSurroundingSize
5

#PoleAccMinDistance
75

#PoleAccThreshold
5

#crossbarAngleCount
144

#crossbarDistanceScale
5

#crossbarAccThreshold
15

#treatPoleAsNear (in pixels)
5

#gridStepSize (in pixels) - should be the same as in regionizer.cfg
8

#allowedDistanceNoise
0.35
