#the default hardness values for the joints

# headPan
30
# headTilt
30
# armLeft0
30
# armLeft1
30
# armLeft2
30
# armLeft3
30
# armRight0
30
# armRight1
30
# armRight2
30
# armRight3
30
# legLeft0
75
# legLeft1
75
# legLeft2
75
# legLeft3
75
# legLeft4
75
# legLeft5
75
# legRight0
75
# legRight1
75
# legRight2
75
# legRight3
75
# legRight4
75
# legRight5
75

