[default]

#minWidthRatio
1.25

#maxAlphaDiff
0.15

#maxDDiff
150

#minSupporters
1

#minLineSingleRegionLength
400

#minLineStartLength
50

#maxLineUniteDist
175

#maxLineUniteAlphaDiff
0.78539816339744828 #pi_4

#maxLineSingleSegDist
150

#maxLineSingleSegDist2
250

#maxLineDistance
6000

#minHardcover
0.6

#minTToEnd
250

#maxTFromEnd
250

#minIntersectionAlphaDiff 
1.1780972450961724 #pi3_8

#minIntersectionLength
700

#circleBiggerThanSpecified
0

#maxMidLineToCircleDist
150

#minMidLineLength
700

#maxLineCircleDist
250

[expCircle]

#maxNgbhDist
200

#maxRadiusError
250

#minSegmentLength
0

#minSegmentImgLength
32

#minSupporters
4

#maxSupporterDist
200

#maxSupporterDist2
300

[nonLine]
 
#minLineLength
700

#maxAlphaDiff
0.78539816339744828 #pi_4

#minWidthRatio
2

[banSector]

#angleStepSize
0.05

#minSectorCounter
3

#maxLineAngleDiff
0.05

