# Parameter file for the SegmentsPerceptor

[default]

# gridStepSize in pixels
8

# Offsets: skip 
2 

#minSegSize
#(none, orange, yellow, blue, white, green, black, red, robotBlue)
  3     1       8       8     2      4   9999   9999 9999

#regionLengthFactor
#(none, orange, yellow, blue, white, green, black, magenta, cyan)
  9999  9999    6       6     4       9999  9999   9999     9999

#regionMaxSize
7

#maxAlphaDiff
0.3

#exploreStepSize
3

#borderMinGreen
4


