# Parameter file for the RegionAnalyzer

[default]

#minLineSize
10

#minLineSegmentCount
2

#maxLineNghbNoneSize
550

#maxLineNghbNoneRatio
0.5

#minLineNghbGreenAboveSize
30

#minLineNghbGreenBelowSize
30

#maxLineNghbGreenSideSize
20

#maxLineNghbGreySkip
2

#minLineSingleSegmentSize
300

#minEccentricityOfBallRegion
0.4

#minRobotRegionSize
100

#maxRobotAlphaDiff
0.78539816339744828

#minRobotWidthRatio
2

