# accX: offset gain
0 0.017

# accY: offset gain
0 0.017

# accZ: offset gain
0 0.017

# batteryLow
0.05

# temperatureHigh
79

# gyroX: gain
-0.004261

# gyroY: gain
-0.004261

# gyroZ: gain 
0 # unused

# compassX: offset
0 # unused

# compossY: offset
0 # unused

#fsrLFL: offset gain
0 1

#fsrLFR: offset gain
0 1

#fsrLBL: offset gain
0 1

#fsrLBR: offset gain
0 1

#fsrRFL: offset gain
0 1

#fsrRFR: offset gain
0 1

#fsrRBL: offset gain
0 1

#fsrRBR: offset gain
0 1
