
#
# nao camera settings:
#

# The exposure time in the range of [0 .. 1023].
200

# The gain level in the range of [0 .. 127].
50

# White balance red ratio in the range of [0 .. 255].
71

# White balance blue ratio in the range of [0 .. 255].
115

# The brightness in range of [0 .. 37] (recheck the range for other cams)
-1
